<!DOCTYPE html>
<html lang="es">

<head>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="CNAdy4YdJhGTK2hwqXD2UTsCdW5hGEQRrSriECpC">

    
    
    
    <title>
                OSFE            </title>

    
    
    
            <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/overlayScrollbars/css/OverlayScrollbars.min.css">

        
        
        <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/adminlte/dist/css/adminlte.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    
    
    
    
            
    
            <link rel="shortcut icon" href="http://127.0.0.1:8000/favicons/favicon.ico" />
    
</head>

<body class="layout-fixed layout-navbar-fixed oncontextmenu=&quot;return false&quot; onkeydown=&quot;return false&quot;" >

    
        <div class="wrapper">

        
                    <nav class="main-header navbar
    navbar-expand
    navbar-white navbar-light">

    
    <ul class="navbar-nav">
        
        <li class="nav-item">
    <a class="nav-link" data-widget="pushmenu" href="#"
                                    data-auto-collapse-size="1"
        >
        <i class="fas fa-bars"></i>
        <span class="sr-only">Alternar barra de navegación</span>
    </a>
</li>
        
        
        
            </ul>

    
    <ul class="navbar-nav ml-auto">
        
        
        
        
        
                                    <li class="nav-item dropdown user-menu">

    
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <span >
            Anita.Aquino
        </span>
    </a>

    
    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

        
                            
        
        
        
        
        
        <li class="user-footer">
                        <a class="btn btn-default btn-flat float-right  btn-block "
               href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                <i class="fa fa-fw fa-power-off"></i>
                Salir
            </a>
            <form id="logout-form" action="http://127.0.0.1:8000/logout" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="CNAdy4YdJhGTK2hwqXD2UTsCdW5hGEQRrSriECpC">
            </form>
        </li>

    </ul>

</li>
                    
        
            </ul>

</nav>
        
        
                    <aside class="main-sidebar sidebar-dark-success elevation-4">

    
            <a href=""
            class="brand-link bg-with"
    >

    
    <img src="http://127.0.0.1:8000/"
         alt=""
         class=""
         style="opacity:.8">

    
    <span class="brand-text font-weight-light ">
        <b>Sistema Inventario</b>
    </span>

</a>
    
    
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column "
                data-widget="treeview" role="menu"
                                    data-animation-speed="100"
                                >
                
                <li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw fa-bars "></i>

        <p>
            Bienes
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Muebles
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Bienes"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista de bienes

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Bienes/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Alta del bien

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/BajaBien"        >

        <i class="far fa-fw fa-circle text-red"></i>

        <p>
            Baja del bien

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Cómputo y Accesorios 
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/BienesUtic"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista de bienes

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/BienesUtic/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Alta del bien

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/BajaBienUTIC"        >

        <i class="far fa-fw fa-circle text-red"></i>

        <p>
            Baja del bien

                    </p>

    </a>

</li>
    </ul>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw  fa-folder-open "></i>

        <p>
            Resguardo
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw  fa-desktop "></i>

        <p>
            Muebles
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/AsignacionBien"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista de resguardo

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/AsignacionBien/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Asignación Bien

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/reasignacion"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Reasignación resguardos

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Activacion"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Activación de resguardos

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw  fa-desktop "></i>

        <p>
            Cómputo y accesorios
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/AsignacionBienUTIC"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista de resguardo

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/ListaResguardoTemporal"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista de Temporales

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/AsignacionBienUTIC/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Asignación Bien

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/reasignacionUtic"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Reasignación resguardos 

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/ActivacionUTIC"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Activación 

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/SalidaEquipo"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Salida equipos

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/EntregaEquipos"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Entrega Equipos

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/ResguardoTemporal/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Resguardo temporal

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/CancelarResguardoTemp"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Cancelación R. Temporal

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Impresión Resguardos

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw  fa-book "></i>

        <p>
            Catálogos
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Clasificación 
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Clasificacion/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Agregar 

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Clasificacion"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Área
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Areas/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Agregar

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Areas"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Listado

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/Marcas"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Marcas

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw fa-user "></i>

        <p>
            Usuarios
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/personas/create"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Alta Personal

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/personas"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista Personal

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/register"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Alta Usuarios

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/ListaUsuario"        >

        <i class="far fa-fw fa-circle text-success"></i>

        <p>
            Lista Usuarios

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/HistorialBien"        >

        <i class="fa fa-fw fa-hourglass-half "></i>

        <p>
            Historial de bienes

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="fas fa-fw fa-users "></i>

        <p>
            Historial de Usuarios

                    </p>

    </a>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw fa-book "></i>

        <p>
            Reportes
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Administración

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Utic

                    </p>

    </a>

</li>
    </ul>

</li>
            </ul>
        </nav>
    </div>

</aside>
        
        
        <div class="content-wrapper ">

            
            <div class="content-header">
                <div class="container-fluid">
                    header(‘Content-Type: text/html; charset=utf-8’);
<div class="float-right mb-50">
    <img src="/images/logotipoOSFE.png" width=" 150px" height=" 80px">
</div>
<h1 class="d-flex justify-content-center mb-4 mt-100" style="color:#008000" class="was-validated">LISTA DE BIENES MUEBLES</h1>
                </div>
            </div>

            
            <div class="content">
                <div class="container-fluid">
                    
<table >
    <thead >
            <tr>
                <th scope="col">Clasificación</th>
                <th scope="col">No. de serie </th>
                <th scope="col">No. de Folio Fiscal</th>
                <th scope="col">No. Inventario Anterior</th>
                <th scope="col">No. Inventario Actual</th>
                <th scope="col">Modelo</th>
                <th scope="col">Marca</th>
                <th scope="col">Estado</th>
                <th scope="col">Ubicación</th>
                <th scope="col">Usuario alta</th>
                <th scope="col">Fecha de Creación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                                <td></td>
                <td>E</td>
                <td>EW</td>
                <td>E</td>
                <td>5151-0001</td>
                <td>E</td>
                <td></td>
                <td>BUENO</td>
                <td>EW</td>
                <td></td>
                <td>2021-05-18 13:42:37</td>
                
            </tr>

                            <td></td>
                <td>E</td>
                <td>E</td>
                <td>E</td>
                <td>5151-0002</td>
                <td>E</td>
                <td></td>
                <td>BUENO</td>
                <td>E</td>
                <td></td>
                <td>2021-05-18 13:42:49</td>
                
            </tr>

                            <td></td>
                <td>E</td>
                <td>Ee</td>
                <td>EE</td>
                <td>ALARSI-0001</td>
                <td>E</td>
                <td></td>
                <td>BUENO</td>
                <td>E</td>
                <td></td>
                <td>2021-05-18 13:43:09</td>
                
            </tr>

                            <td></td>
                <td>E</td>
                <td>E</td>
                <td>E</td>
                <td>5151-0003</td>
                <td>E</td>
                <td></td>
                <td>BUENO</td>
                <td>E</td>
                <td></td>
                <td>2021-05-18 13:43:32</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>OSFE67ID</td>
                <td>5151-0004</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>BUENO</td>
                <td>UTIC</td>
                <td></td>
                <td>2021-05-18 14:10:58</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>OSFE67IDRR</td>
                <td>5151-0005</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>BUENO</td>
                <td>PLANTA BAJA</td>
                <td></td>
                <td>2021-05-18 15:24:09</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>OSFE/18/UA/1525</td>
                <td>5151-0006</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>BUENO</td>
                <td>PLATA BAJA</td>
                <td></td>
                <td>2021-05-18 15:40:43</td>
                
            </tr>

                            <td></td>
                <td>E</td>
                <td>E</td>
                <td>OSFE/18/UA/1525</td>
                <td>5151-0007</td>
                <td>S/M</td>
                <td></td>
                <td>BUENO</td>
                <td>PLATA BAJA</td>
                <td></td>
                <td>2021-05-18 19:05:07</td>
                
            </tr>

                            <td></td>
                <td>E</td>
                <td>ASFDF</td>
                <td>OSFE/18/UA/1525</td>
                <td>5151-0008</td>
                <td>S/M</td>
                <td></td>
                <td>REGULAR</td>
                <td>PLATA BAJA</td>
                <td></td>
                <td>2021-05-18 19:12:20</td>
                
            </tr>

                            <td></td>
                <td>23456</td>
                <td>-</td>
                <td>E</td>
                <td>5151-0009</td>
                <td>FFGHYH</td>
                <td></td>
                <td>BUENO</td>
                <td>F</td>
                <td></td>
                <td>2021-05-18 19:16:55</td>
                
            </tr>

                            <td></td>
                <td>23456</td>
                <td>-</td>
                <td>E</td>
                <td>5151-0010</td>
                <td>FFGHYH</td>
                <td></td>
                <td>BUENO</td>
                <td>F</td>
                <td></td>
                <td>2021-05-18 19:17:55</td>
                
            </tr>

                            <td></td>
                <td>23456</td>
                <td>-</td>
                <td>E</td>
                <td>5151-0011</td>
                <td>FFGHYH</td>
                <td></td>
                <td>BUENO</td>
                <td>F</td>
                <td></td>
                <td>2021-05-18 19:17:57</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>E</td>
                <td>5151-0012</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>BUENO</td>
                <td>COBACHITA</td>
                <td></td>
                <td>2021-05-18 19:22:13</td>
                
            </tr>

                            <td></td>
                <td>S/N</td>
                <td>ASFDF</td>
                <td>OSFE67ID</td>
                <td>5151-0013</td>
                <td>MOUSEJE</td>
                <td></td>
                <td>BUENO</td>
                <td>PLATA BAJA</td>
                <td></td>
                <td>2021-05-18 19:23:25</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>Q44</td>
                <td>OSFE/18/UA/1525</td>
                <td>5151-0014</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>REGULAR</td>
                <td>PLANTA BAJA</td>
                <td></td>
                <td>2021-05-18 19:33:07</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>Q44</td>
                <td>OSFE67IDRR</td>
                <td>5151-0015</td>
                <td>SILLA REDONDA</td>
                <td></td>
                <td>BUENO</td>
                <td>PLANTA BAJA</td>
                <td></td>
                <td>2021-05-18 20:11:08</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>OSFE67ID</td>
                <td>5151-0016</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>BUENO</td>
                <td>PLANTA BAJA</td>
                <td></td>
                <td>2021-05-19 11:25:53</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>ACE12345</td>
                <td>ALARSI-0002</td>
                <td>SILLA REDONDA</td>
                <td></td>
                <td>BUENO</td>
                <td>PLANTA BAJA</td>
                <td></td>
                <td>2021-05-19 16:55:27</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>OSFE67IDRR</td>
                <td>OSFE-H-51150001</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>REGULAR</td>
                <td>COBACHITA</td>
                <td></td>
                <td>2021-05-19 16:56:00</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>OSFE67ID</td>
                <td>ALARSI-0003</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>BUENO</td>
                <td>PLATA BAJA</td>
                <td></td>
                <td>2021-05-19 16:56:38</td>
                
            </tr>

                            <td></td>
                <td>CNH71708L7</td>
                <td>ASFDF</td>
                <td>OSFE/18/UA/1525</td>
                <td>ALARSI-0004</td>
                <td>PAVILION S3020LA</td>
                <td></td>
                <td>MALO</td>
                <td>EEEEE</td>
                <td></td>
                <td>2021-05-19 16:57:19</td>
                
            </tr>

                            <td></td>
                <td>NONO</td>
                <td>NONO</td>
                <td>NONO</td>
                <td>5151-0017</td>
                <td>MM</td>
                <td></td>
                <td>REGULAR</td>
                <td>LEJOS</td>
                <td></td>
                <td>2021-05-19 16:58:19</td>
                
            </tr>

                    </tbody>
    </table>
                    </div>
            </div>

        </div>

        
        
        
        
    </div>

    
            <script src="http://127.0.0.1:8000/vendor/jquery/jquery.min.js"></script>
        <script src="http://127.0.0.1:8000/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="http://127.0.0.1:8000/vendor/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

        
        
        <script src="http://127.0.0.1:8000/vendor/adminlte/dist/js/adminlte.min.js"></script>
    
    
    
    
            
</body>

</html>
